DATABASE_URL=postgresql://postgres:your_password@localhost:5432/ict4gs
SECRET_KEY=ict4gs
DEFAULT_LANGUAGE=en

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=